{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Rental;Trusted_Connection=True;"
    },
    "JwtSettings": {
        "SecurityKey": ">n,du0_e]Qgd#>>#iUyb+MX,^LZV1)>E"
    }
}
